# Introduction
S is a first-person exploration for Mac/PC that uses the Unity 3D engine. You find yourself in a distant, empty, washed out white foggy world where nothing seems to live. The only things to indicate life are certain movements of the world itself, the rich soundscape and the voice you can hear in the distance.

# Description
You appear to find yourself on a distant, empty and bleak white world. There is nothing there except you, the bleak vast landscape and the distant voice you can hear in the distance. You have no idea how you ended up here, nor do you have any idea how you got here nor what you are. It's like you just sprung into existence. You move around on the platforms, trying to find your way, trying to make sense of this alien world and your sudden unexpected existence. You slowly start using the soundscape to help you navigate, and you eventually realize that you can interact with and create your own soundscape.

# Key features
- Relatively open ended gameplay. No specific goal although game can be "finished" by going from place A to place B.
- Player can create a soundscape which can be used to navigate with

# Controls
- WASD to move
- Mouse to look around
- Hold mouse button to create a cube and let it grow. Release mouse button to place cube.
- Scroll mouse to switch between cube sounds

# Genre
First Person Interactive Exploration/Soundscape Instrument

# Platform(s)
Mac, Windows, Linux